{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'b6\'c0\'db\'b9\'fd\
\
\'c0\'fc,\'c8\'c4\'c1\'f8:w, s\
\'c1\'c2,\'bf\'ec:a, d\
\'b0\'ed\'b5\'b5:i, k\
\'b5\'bf\'c3\'bc \'c8\'b8\'c0\'fc:j, l\
\'c0\'cc,\'c2\'f8\'b7\'fa:\'b9\'e6\'c7\'e2\'c5\'b0 \'bb\'f3\'c7\'cf\
\'c4\'b8\'c3\'b3:c\
\'b5\'e5\'b7\'d0 \'c1\'be\'b7\'e1:esc\
run.py\'c1\'be\'b7\'e1:q+enter\
\
ocr\'b1\'b8\'c1\'b6\
\
\'b5\'e5\'b7\'d0 \'c4\'b8\'c3\'b3->LP_OCR->\'c0\'fa\'c0\'e5\'b0\'fa \'b5\'bf\'bd\'c3\'bf\'a1 OCR\'c1\'f8\'c7\'e0,->\'bf\'f8\'ba\'bb \'c6\'c4\'c0\'cf \'bb\'e8\'c1\'a6->\'c7\'d8\'b4\'e7 \'b3\'af\'c2\'a5 \'c6\'fa\'b4\'f5 \'bb\'fd\'bc\'ba->\'c7\'d8\'b4\'e7\'b3\'af\'c2\'a5+\'b9\'f8\'c8\'a3\'c6\'c7 \'c6\'c4\'c0\'cf\'b8\'ed \'bb\'fd\'bc\'ba\
}